Alias /books/ /net/192.168.51.5/mnt/HD/HD_a2/public/books

<Location /books/>
    AuthName "Library Authentication"
    AuthType Basic
    AuthBasicProvider ldap
    AuthLDAPURL "ldap://127.0.0.1/ou=users,dc=batch,dc=org,dc=uk?cn"
    Require valid-user
    Require ldap-group cn=library,ou=groups,dc=batch,dc=org,dc=uk
</Location>

<Location /books/>
    Options +Indexes +FollowSymLinks
</Location>

<Location /net/192.168.51.5/mnt/HD/HD_a2/public/books>
    Options +Indexes +FollowSymLinks
</Location>
