Alias /_cloud "/var/www/owncloud/"
<Directory "/var/www/owncloud">
    Options +FollowSymLinks
    AllowOverride All

    <IfModule mod_dav.c>
      Dav off
    </IfModule>

    SetEnv HOME /var/www/owncloud
    SetEnv HTTP_HOME /var/www/owncloud

    # Satisfy any

    # USER
    # AuthName "LDAP Authentication"
    # AuthType Basic
    # AuthBasicProvider ldap
    # AuthLDAPURL "ldap://127.0.0.1/ou=users,dc=batch,dc=org,dc=uk?cn"
    # Require valid-user

    # Allow from 127.0.0.1
</Directory>

<Directory "/var/www/owncloud/data/">
  # just in case if .htaccess gets disabled
  Require all denied
</Directory>
