# Define /phpldapadmin alias, this is the default
<IfModule mod_alias.c>
    Alias /_ldap /usr/share/phpldapadmin/htdocs
</IfModule>

# You can also use phpLDAPadmin as a VirtualHost
# <VirtualHost *:*>
#     ServerName ldap.example.com
#     ServerAdmin root@example.com
#     DocumentRoot /usr/share/phpldapadmin
#     ErrorLog logs/ldap.example.com-error.log
#     CustomLog logs/ldap.example.com-access.log common
# </VirtualHost>

<Directory /usr/share/phpldapadmin/htdocs/>

    DirectoryIndex index.php
    Options +FollowSymLinks
    AllowOverride None

    # Satisfy any

    # USER
    AuthName "LDAP Admin Authentication"
    AuthType Basic
    AuthBasicProvider ldap
    AuthLDAPURL "ldap://127.0.0.1/ou=users,dc=batch,dc=org,dc=uk?cn"
    Require valid-user
    Require ldap-group cn=admin,ou=groups,dc=batch,dc=org,dc=uk

    # Allow from 127.0.0.1

    <IfModule mod_mime.c>

      <IfModule mod_php5.c>
        AddType application/x-httpd-php .php

        php_flag magic_quotes_gpc Off
        php_flag track_vars On
        php_flag register_globals Off
        php_value include_path .
        php_value memory_limit 32M
      </IfModule>

      <IfModule !mod_php5.c>
        <IfModule mod_actions.c>
          <IfModule mod_cgi.c>
            AddType application/x-httpd-php .php
            Action application/x-httpd-php /cgi-bin/php5
          </IfModule>
          <IfModule mod_cgid.c>                                                    
            AddType application/x-httpd-php .php                                   
            Action application/x-httpd-php /cgi-bin/php5                           
           </IfModule>
        </IfModule>
      </IfModule>

    </IfModule>

</Directory>

