Alias /_info /usr/share/phpsysinfo
<Location /_info>
 Options None

    # Satisfy any

    # USER
    AuthName "Admin Authentication"
    AuthType Basic
    AuthBasicProvider ldap
    AuthLDAPURL "ldap://127.0.0.1/ou=users,dc=batch,dc=org,dc=uk?cn"
    Require valid-user
    Require ldap-group cn=admin,ou=groups,dc=batch,dc=org,dc=uk

    # Allow from 127.0.0.1
</Location>
