ProxyPass "/trans" "http://localhost:9091"
ProxyPassReverse "/trans" "http://localhost:9091"

<Location /trans/>
    # Satisfy any

    # USER
    AuthName "TRansmission Authentication"
    AuthType Basic
    AuthBasicProvider ldap
    AuthLDAPURL "ldap://127.0.0.1/ou=users,dc=batch,dc=org,dc=uk?cn"
    Require valid-user
    Require ldap-group cn=admin,ou=groups,dc=batch,dc=org,dc=uk

    # Allow from 127.0.0.1
</Location>
