videodevice /dev/video0
netcam_keepalive on
stream_quality 50
stream_motion off
stream_maxrate 1
stream_localhost off
stream_limit 0
target_dir /home/camera/upload
# jpeg_filename %t-%Y%m%d%H%M%S-%q
# movie_filename %t-%Y%m%d%H%M%S
picture_filename %t/%Y/%m/%d/%H/%M/%S-%q
movie_filename %t/%Y/%m/%d/%H%M%S
