netcam_url http://192.168.51.25/videostream.cgi?user=motion&pwd=motion
netcam_keepalive on
stream_port 8082
target_dir /home/camera/upload
# jpeg_filename %t-%Y%m%d%H%M%S-%q
# movie_filename %t-%Y%m%d%H%M%S
picture_filename %t/%Y/%m/%d/%H/%M/%S-%q
movie_filename %t/%Y/%m/%d/%H%M%S
