ProxyPass         /library  http://localhost:8180/ nocanon
ProxyPassReverse  /library  http://localhost:8180/
ProxyRequests     Off
AllowEncodedSlashes NoDecode

# Local reverse proxy authorization override
# Most unix distribution deny proxy by default (ie /etc/apache2/mods-enabled/proxy.conf in Ubuntu)
<Proxy http://localhost:8180/*>
  Order deny,allow
  Allow from all
</Proxy>

<Location /library/>
    AuthName "Library Authentication"
    AuthType Basic
    AuthBasicProvider ldap
    AuthLDAPURL "ldap://127.0.0.1/ou=users,dc=batch,dc=org,dc=uk?cn"
    Require valid-user
    Require ldap-group cn=library,ou=groups,dc=batch,dc=org,dc=uk
</Location>
