# /etc/nagios/nrpe.d/nrpe.cfg
command[check_mysql]=/usr/lib/nagios/plugins/check_mysql -H localhost -u root -p {{ mysql_root_pw }} -d mysql
command[check_disk]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -p /dev/vda1
